# Selenium

selenium-basics-V1/selenium-basics-V1/: pom.xml
selenium-basics-V1/selenium-basics-V1/src/main/java/com/seleniumbasics/: SeleniumApplication.java  WebPage.java
